<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/theme_color"
        android:textColor="@android:color/white"
        android:text="Upload images"
        android:textSize="30dip" />

    <ImageView
        android:id="@+id/imageViewUpload1"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textColor="@color/theme_color" />

    <EditText
        android:id="@+id/picDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tag"
        android:textColor="@color/theme_color" />

    <EditText
        android:id="@+id/picTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false" />
    
    <Button
        android:id="@+id/btnSumbitPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/theme_color"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btnCancelPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
        android:background="@color/theme_color"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>