<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="Upload images"
        android:textSize="30dip" />
 
    <ImageView
        android:id="@+id/imageViewUpload1"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:visibility="visible" />  

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#959399" />

    <EditText
        android:id="@+id/picDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:singleLine="false" />
    
    <Button
        android:id="@+id/btnSumbitPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:text="Submit"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btnCancelPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="Cancel"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>